:root {
  --grey: #dcdfdc33;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

.main {
  /* background-color: rgb(220, 223, 220); */
  padding: 0 80px;
}

.main h2 {
  margin: 60px 0;
}

.main .list-header {
  display: flex;
  justify-content: space-between;
}

.main .list-header .filter {
  display: flex;
  justify-content: space-between;
}

.main .list-header .filter input,
.main .list-header .filter select {
  width: 300px;
  padding: 10px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  background: none;
  font-size: 16px;
}

.main .list-header .filter select {
  margin-left: 20px;
}

.main .list-header button {
  padding: 10px;
  font-size: 16px;
  background: none;
  border: none;
  outline: none;
  background-color: rgb(116, 187, 116);
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
}

.container {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background-color: var(--grey);
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 20%;
  cursor: pointer;
  margin-bottom: 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.33);
}

.card .picture {
  margin: auto;
  width: 150px;
  height: 150px;
  max-width: 100%;
  border: 1px solid black;
  border-radius: 100%;
}

.card .picture img {
  display: block;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.card .infos {
  margin-top: 30px;
  text-align: left;
}

.card .infos p {
  margin-top: 10px;
}

.card .infos p .info-key {
  font-weight: 600;
}

.details-card {
  display: flex;
  background-color: var(--grey);
  border-radius: 20px;
}

.details-card .details-picture {
  width: 350px;
  height: 300px;
  border-radius: 5px;
}

.details-card .details-picture img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
